<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
        integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
</head>

<body>

    <header>
        <a class="logo" href="">Beauty</a>
        <ul class="navigation">
            <li><a href="">Home</a></li>
            <li><a href="">Product</a></li>
            <li><a href="">About</a></li>
            <li><a href="">More</a></li>
        </ul>
    </header>

    <section class="banner">
        <div class="banner__image">
            <img src="./img/banner-image.jpg" alt="">
        </div>
        <div class="banner__content">
            <div class="banner__content-description">
                <h2>Best beauty bloger</h2>
                <p>Lorem ipsum dolor sit amet,iipsum vdolor sit ametdolor sit amet consectetur adipisicing elit. Ab,
                    libero est in
                    deleniti possimus a?</p>
            </div>
            <div class="banner__buttons">
                <a class="banner__btn" href="#">Start shopping</a>
                <a class="banner__btn" href="#">lorem ipsum lala</a>
            </div>
        </div>
    </section>

    <div class="recent__product">
        <div class="recent__title">
            <h2>RECENT PRODUCT</h2>
        </div>
        <div class="line"></div>
        <div class="recent__sub-title">
            Lorem ipsum, dolor sit amet consectetur sit amet sit amet sit amet adipisicing elit. Fuga molestiae officiis

            Facilis.
        </div>
    </div>

    <section class="product">
        <div class="product__card">
            <div class="product__image">
                <img src="./img/product-1.jpg" alt="">
                <div class="image-content">
                    <h2>Купити</h2>
                </div>
            </div>
            <div class="product__content">
                <div class="product__title">
                    <h2>Lorem, ipsum dolor.</h2>
                </div>
                <div class="product__sub-title">
                    <p>Lorem ips adipisicing.</p>
                </div>
            </div>
        </div>

        <div class="product__card">
            <div class="product__image">
                <img src="./img/product-2.jpg" alt="">
                <div class="image-content">
                    <h2>Купити</h2>
                </div>
            </div>
            <div class="product__content">
                <div class="product__title">
                    <h2>Lorem, ipsum dolor.</h2>
                </div>
                <div class="product__sub-title">
                    <p>Lorem ur adipisicing.</p>
                </div>
            </div>
        </div>

        <div class="product__card">
            <div class="product__image">
                <img src="./img/product-3.jpg" alt="">
                <div class="image-content">
                    <h2>Купити</h2>
                </div>
            </div>
            <div class="product__content">
                <div class="product__title">
                    <h2>Lorem, ipsum dolor.</h2>
                </div>
                <div class="product__sub-title">
                    <p>Lorem etur adipisicing.</p>
                </div>
            </div>
        </div>

        <div class="product__card">
            <div class="product__image">
                <img src="./img/product-4.jpg" alt="">
                <div class="image-content">
                    <h2>Купити</h2>
                </div>
            </div>
            <div class="product__content">
                <div class="product__title">
                    <h2>Lorem, ipsum dolor.</h2>
                </div>
                <div class="product__sub-title">
                    <p>Lorem r adipisicing.</p>
                </div>
            </div>
        </div>
    </section>

    <section class="advertising">
        <div class="advertising__baner-top">
            <div class="advertising__limited">
                <img src="./img/limited-version.jpg" alt="">
            </div>
            <div class="sale-banner">
                <img src="./img/sale.jpg" alt="">
            </div>
        </div>
        <div class="advertising__banner-bottom">

            <div class="sale-hair">
                <img src="./img/for-hair-banner.jpg" alt="">
            </div>

        </div>
    </section>

    <footer>
        <div class="container">
            <div class="sec aboutus">
                <h2>About Us</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam nesciunt quam enim accusantium quaerat
                    sint non isvolqu isvolqu mo isvolqu mo isvolqu mo molestias.

                </p>
                <ul class="sci">
                    <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                    <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                    <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                    <li><a href="#"><i class="fa fa-whatsapp" aria-hidden="true"></i></a></li>
                </ul>
            </div>
            <div class="sec quickLinks">
                <h2>Quick Links</h2>
                <ul>
                    <li><a href="#">About</a></li>
                    <li><a href="#">FAQ</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">Help</a></li>
                    <li><a href="#">Terms & Consitions</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
            <div class="sec contact">
                <h2>Contact info</h2>
                <ul class="info">
                    <li>
                        <span><i class="fa fa-map-marker" aria-hidden="true"></i></span>
                        <span>Вулиця ******<br>Город, область, индекс</span>
                    </li>
                    <li>
                        <span><i class="fa fa-phone" aria-hidden="true"></i></span>
                        <p><a href="tel: +380971405110">+00000000000</a><br>
                            <a href="tel: +380971405110">+00000000000</a>
                        </p>
                    </li>
                    <li>
                        <span><i class="fa fa-envelope" aria-hidden="true"></i></span>
                        <p><a href="mailto:roma.okhrimenko@gmail.com">Почта</a></p>
                    </li>
                </ul>
            </div>
        </div>
    </footer>

</body>

</html>